apiVersion: v1
entries:
  emotions-api:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-04-01T12:05:03.067961-06:00"
    description: A Helm chart for Kubernetes
    digest: dd786d31d935628f583e40aadf3e1be16ece31bacd2481ade9bfd784c378ee8f
    name: emotions-api
    type: application
    urls:
    - emotions-api-0.1.0.tgz
    version: 0.1.0
generated: "2021-04-01T12:05:03.067294-06:00"
